# mvndepchk

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/no/shhsoft/mvndepchk/: CachingHttpFetcher.java  Dependency.java  MavenDependencyChecker.java  RepositoryScanner.java  Version.java  VersionComparator.java
src/test/java/no/shhsoft/mvndepchk/: RepositoryScannerTest.java  VersionComparatorTest.java
src/test/resources/: commons-codec.html
